{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{*.db,*.sqlite*,__pycache__/**,*.pyc,*.pyo,tests/**,docs/**,examples/**,*.md,*.txt,*.log,temp/**,.git/**,.pytest_cache/**}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
